<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pura Energia | Açai Natural e Refrescante !</title>
</head>

<body>
    <header>
        <nav class="menu">
            <img src="img/logo.png" class="logo" alt="Logo da loja de açai">
            </div>
            <div class="links">
                <li><a class="home" href="#">Home</a></li>
                <li><a class="novidades" href="#">Novidades</a></li>
                <li><a class="cardapio" href="#">Cardápio</a></li>
                <li><a class="doces" href="doces.html">Doces</a></li>
                <li><a class="salgados" href="salgados.html">Salgados</a></li>
            </div>
        </nav>
    </header>

    <div class="img-banner">
        <img src="img/banner_teste.png" class="img" alt="Banner principal com açai e complementos">
    </div>

    <h1 class="underline">Novidades</h1>

    <div class="galeria">
        <i class="galeria-items">
            <img src="img/novidade_1.jpg" alt="Açai servido em sheike">
            <div class="paragrafo-1">
                <div class="button">
                    <a href="#"><button>Ver Detalhes</button></a>
                </div>
            </div>
        </i>
        <i class="galeria-items">
            <img src="img/novidade_2.jpg" alt="Pote com açai e com acompanhamentos">
            <div class="paragrafo-1">
                <div class="button">
                    <a href="#"><button>Ver Detalhes</button></a>
                </div>
            </div>
        </i>
        <i class="galeria-items">
            <img src="img/novidade_3.jpg" alt="Torta de Açai">
            <a href="#"><button>Ver Detalhes</button></a>
        </i>
    </div>

    <h2 class="underline">Hall da Fama</h2>

    <div class="galeria">
        <i class="galeria-items">
            <img src="img/fama_1.jpg" alt="Açai servido em um copo de 700ml">
            <div class="paragrafo-1">
                <div class="button">
                    <a href="#"><button>Ver Detalhes</button></a>
                </div>
            </div>
        </i>
        <i class="galeria-items">
            <img src="img/fama_2.jpg" alt="Taça de açai">
            <div class="paragrafo-1">
                <div class="button">
                    <a href="#"><button>Ver Detalhes</button></a>
                </div>
            </div>
        </i>
        <i class="galeria-items">
            <img src="img/fama_3.jpg" alt="Pote de açai com acompanhamentos">
            <div class="paragrafo-1">
                <div class="button">
                    <a href="#"><button>Ver Detalhes</button></a>
                </div>
            </div>
        </i>
    </div>
    <footer>
        <hr>
        <span>Copyright &copy; | Gabriel Barreto e Lucas Ryan</span>

        <a class="whatsapp" href="https://wa.me/5511958431653" target="_blank">WhatsApp</a>
        <a class="instagram" href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a class="facebook" href="https://pt-br.facebook.com/" target="_blank">Facebook</a>
        <a class="endereco"
            href="https://www.google.com.br/maps/place/Av.+Pres.+Juscelino,+330+-+Campan%C3%A1rio,+Diadema+-+SP,+09950-370/@-23.6823803,-46.5958795,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce437e1ac779eb:0xc2a031c8ae51932a!8m2!3d-23.6823803!4d-46.5933046!16s%2Fg%2F11h71jmlpw?entry=ttu"
            target="_blank">Local</a>
    </footer>

</body>

</html>